---
title: Midjourney Storytelling Lab
layout: null
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
	<title>Midjourney Storytelling Lab</title>
	<style>
	* { box-sizing: border-box; margin: 0; padding: 0; }
	body {
		font-family: "Source Sans Pro", sans-serif; font-size: 18px; line-height: 1.5;
		margin: 2rem auto; max-width: 94ch; padding: 0 2ch;
	}
	h1, h2 { margin-bottom: 1rem; }
	a { color: blue; /*mediumblue;*/ }
	h1 a { color: inherit; text-decoration: none; }
	section { margin-bottom: 2rem; }
	ul { margin-left: 1rem; }
	li { margin-bottom: 0.5rem; }
	/* people */
	.people { display: flex; flex-flow: row wrap; gap: 1rem 0; }
	.person { width: 50%; display: flex; align-items: center; padding-right: 1rem; }
	@media (max-width: 500px) { .person { width: 100%; } }
	.person .name { font-weight: bold; font-size: 1.25rem; }
	.person .name a { color: inherit; text-decoration: none; }
	.person .portrait {
		width: 25%; margin-right: 5%; aspect-ratio: 1/1; border-radius: 100%;
		background-size: cover; background-position-y: center;
	}
	.person .info { width: 70%; }
	/* pubs */
	.pub .title { font-weight: bold; }
	</style>
</head>
<body>
	<header>
		<h1><a href="/">Midjourney Storytelling Lab</a></h1>
	</header>
	<main>
		<section>
			<!--<h2>About</h2>-->
			<p>We’re a small group of researchers at <a href="https://www.midjourney.com">Midjourney</a> building expressive, approachable, and controllable tools for AI-supported storytelling. Current lab projects focus on collaborative worldbuilding, comics generation, and new interaction techniques for steering the generation of story text. Recent work by lab members has been published at HCI and AI conferences including <a href="https://dl.acm.org/conference/chi">CHI</a>, <a href="https://dl.acm.org/conference/uist">UIST</a>, <a href="https://dl.acm.org/conference/iui">IUI</a>, <a href="https://dl.acm.org/conference/c-n-c">C&C</a>, and <a href="https://aclanthology.org/venues/acl">ACL</a>.</p>
		</section>
		<section>
			<h2>Lab Members</h2>
			<div class="people">
				{%- for person in site.data.members -%}
				{%- unless person.hidden -%}
				<div class="person">
					<div class="portrait" style="background-image:url({{person.portrait}})"></div>
					<div class="info">
						<div class="name"><a href="{{person.url}}">{{person.name}}</a></div>
						<div class="role">{{person.role}}{%- if person.term -%}<br><em>({{person.term}})</em>{%- endif -%}</div>
					</div>
				</div>
				{%- endunless -%}
				{%- endfor -%}
			</div>
		</section>
		<section>
			<h2>Selected Publications</h2>
			<ul class="pubs">
			{%- for pub in site.data.publications -%}
			<li class="pub">
			<div class="title">{% if pub.url and pub.url != "" %}<a href="{{pub.url}}">{{pub.title}}</a>{% else %}{{pub.title}}{% endif %}</div>
			<span class="author">{{pub.authors | join: "</span>, <span class='author'>"}}</span>.
			{% if pub.pubtype == "chapter" %}In <em>{{pub.booktitle}}</em>{% elsif pub.pubtype == "other" and pub.venue_note == "doctoral consortium paper" %}{{pub.venue}} {{pub.year}}{% elsif pub.pubtype == "journal" or pub.pubtype == "other" %}{{pub.venue}}{% else %}<span class="venue">{{pub.venue}}{% if pub.parent_venue %} @ {{pub.parent_venue}}{% endif %} {{pub.year}}</span>{% endif %}. {% if pub.award and pub.award != "" %} <strong class="award">[{{pub.award | split: " (" | first}}.]</strong>{% endif %}
			</li>
			{%- endfor -%}
			</ul>
		</section>
	</main>
</body>
</html>
