---
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
	<title>Midjourney Storytelling Lab</title>
	<style>
	* { box-sizing: border-box; margin: 0; padding: 0; }
	body {
		font-family: "Source Sans Pro", sans-serif; font-size: 18px; line-height: 1.5;
		margin: 2rem auto; max-width: 94ch; padding: 0 2ch;
	}
	h1, h2 { margin-bottom: 1rem; }
	a { color: blue; /*mediumblue;*/ }
	h1 a { color: inherit; text-decoration: none; }
	section { margin-bottom: 2rem; }
	ul { margin-left: 1rem; }
	li { margin-bottom: 0.5rem; }
	/* people */
	.people { display: flex; flex-flow: row wrap; gap: 1rem 0; }
	.person { width: 50%; display: flex; align-items: center; padding-right: 1rem; }
	@media (max-width: 500px) { .person { width: 100%; } }
	.person .name { font-weight: bold; font-size: 1.25rem; }
	.person .name a { color: inherit; text-decoration: none; }
	.person .portrait {
		width: 25%; margin-right: 5%; aspect-ratio: 1/1; border-radius: 100%;
		background-size: cover; background-position-y: center;
	}
	.person .info { width: 70%; }
	/* pubs */
	.pub .title { font-weight: bold; }
  iframe{
    border: none;
  }
  .button{
    border: solid 2px black;
    padding: 5px 10px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
  }
  .bibbox{
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f0f0;
  }
	</style>
</head>
<body>
  {{ content }}
</body>
</html>